hexlibPatches.VelocidadDeDisparo2 = MemoryPatch("libil2cpp.so", 0xC75A5C, "\x03\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8);
    hexlibPatches.VelocidadDeDisparo3 = MemoryPatch("libil2cpp.so", 0xC75A5C, "\x04\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8);
 hexlibPatches.Caer = MemoryPatch("libil2cpp.so", 0x1A7B764, "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8);
 hexlibPatches.Mirar = MemoryPatch("libil2cpp.so", 0xB979E8, "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8);
 hexlibPatches.MedKit = MemoryPatch("libil2cpp.so", 0xB8929C, "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8);
 hexlibPatches.Visao = MemoryPatch("libil2cpp.so", 0xC700D0, "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8);
 hexlibPatches.Cambio = MemoryPatch("libil2cpp.so", 0xB9F2D0, "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8);
 hexlibPatches.SilenciarDisparos = MemoryPatch("libil2cpp.so", 0xC82640, "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8);
 hexlibPatches.Desafiante = MemoryPatch("libil2cpp.so", 0x29A4644, "\x13\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8);
 hexlibPatches.Teleporte = MemoryPatch("libil2cpp.so", 0x2786DE0, "58101C45", 4);
 hexlibPatches.Wall = MemoryPatch("libunity.so", 0xEE679C, "000080BF", 4);
 hexlibPatches.Chuva = MemoryPatch("libil2cpp.so", 0xC75ADC, "\x20\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8);
 hexlibPatches.Bala = MemoryPatch("libil2cpp.so", 0xC75ADC, "\x02\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8);
 hexlibPatches.RecargaFast = MemoryPatch("libil2cpp.so", 0xC75C30, "\x12\x03\xA0\xE3\x1E\xFF\x2F\xE1", 8);
 hexlibPatches.Mapa = MemoryPatch("libunity.so", 0x19ECE4, "\xF0\x23\x73\xC9", 4);
 hexlibPatches.Infinito = MemoryPatch("libil2cpp.so", 0x179EF04, "\x03\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8);
 hexlibPatches.Pedra = MemoryPatch("libunity.so", 0xEF37E0, "\xC9\x3C\x8E\xBF\xC9\x3C\x8E\xBF\xC9\x3C\x8E\xBF\xC9\x3C\x8E\xBF", 16);//1.56
 hexlibPatches.Soco2 = MemoryPatch("libil2cpp.so", 0xC757E4 , "\x8A\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8);
 hexlibPatches.Teleport = MemoryPatch("libil2cpp.so", 0x29F4204, "\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1", 8);
